# GoSunBigData

./: .gitignore  cluster-install-guide.docx  pom.xml
BigDataApi/: pom.xml
BigDataApi/src/assembly/: assembly.xml
Cluster/: pom.xml
Cluster/Azkaban/: pom.xml
Cluster/Azkaban/src/assembly/: assembly.xml
Cluster/Conf/: cluster_conf.properties
Cluster/ES/: pom.xml
Cluster/ES/src/assembly/: assembly.xml
Cluster/Environment/: pom.xml
Cluster/Environment/src/assembly/: assembly.xml
Cluster/HAProxy/: pom.xml
Cluster/HAProxy/src/assembly/: assembly.xml
Cluster/HBase/: pom.xml
Cluster/HBase/sql/: deviceAndDynamic.sql
Cluster/HBase/src/assembly/: assembly.xml
Cluster/Hadoop/: pom.xml
Cluster/Hadoop/src/assembly/: assembly.xml
Cluster/Hive/: pom.xml
Cluster/Hive/src/assembly/: assembly.xml
Cluster/Kafka/: pom.xml
Cluster/Kafka/src/assembly/: assembly.xml
Cluster/Phoenix/: pom.xml
Cluster/Phoenix-udf/: pom.xml
Cluster/Phoenix-udf/sql/: phoenix-udf.sql  phoenix.sql
Cluster/Phoenix/src/assembly/: assembly.xml
Cluster/RocketMQ/: pom.xml
Cluster/RocketMQ/src/assembly/: assembly.xml
Cluster/Spark/: pom.xml
Cluster/Spark-udf/: pom.xml
Cluster/Spark/src/assembly/: assembly.xml
Cluster/Spark/src/main/resources/: log4j.properties  phoenixJdbc.properties  sparkJob.properties
Cluster/Spark/src/test/hzgc/demo/: AlarmTest.scala
Cluster/Zookeeper/: pom.xml
Cluster/Zookeeper/src/assembly/: assembly.xml
Collect/: pom.xml
Collect/src/assembly/: assembly.xml
Collect/src/main/resources/: collect.properties  ftpserver.properties  kafka-producer.properties  kafka.properties  log4j.properties  producer-over-ftp.properties
Common/: pom.xml
Common/Commom-jni/: pom.xml
Common/Common-attribute/: pom.xml
Common/Common-clustering/: pom.xml
Common/Common-es/: pom.xml
Common/Common-ftp/: pom.xml
Common/Common-ftp/src/assembly/: assembly.xml
Common/Common-ftp/src/main/resources/: collect.properties  ftpAddress.properties  ftpserver.properties
Common/Common-hbase/: pom.xml
Common/Common-jni/: pom.xml
Common/Common-service/: pom.xml
Common/Common-service/src/assembly/: assembly.xml
Common/Common-service/src/main/resources/: spring-context.xml
Common/Common-table/: pom.xml
Common/Common-udf/: pom.xml
Common/Common-util/: pom.xml
Common/Common-util/src/assembly/: assembly.xml
Common/src/assembly/: assembly.xml
Distribution/: pom.xml
Distribution/src/assembly/: assembly.xml
Distribution/src/resources/: project-conf.properties
FaceCompare/: pom.xml
FaceCompare/Api/: pom.xml
FaceCompare/Client/: pom.xml
FaceCompare/Client/src/main/resources/: log4j.properties
FaceCompare/Worker/: pom.xml
FaceCompare/Worker/src/assembly/: assembly.xml
FaceCompare/Worker/src/main/resources/: core-site.xml  log4j.properties  rpc.properties  worker.properties
FaceCompare/Worker/src/test/resources/: hdfs-site.xml  rpc.properties  worker.properties
FaceCompare/Worker/src/test/resources/sql/: hbase.sql
Service/: pom.xml
Service/Address/: pom.xml
Service/Address/src/assembly/: assembly.xml
Service/Address/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  ftpApplication.properties  log4j.properties  logback-dev.xml  logback-pro.xml  logback-spring.xml  service_address.properties
Service/Alarm/: pom.xml
Service/Alarm/src/assembly/: assembly.xml
Service/Alarm/src/main/resources/: alarmApplication.properties  application-dev.properties  application-pro.properties  application.properties  log4j.properties  logback-pro.xml  logback-spring.xml
Service/BigDataApi/: pom.xml
Service/BigDataApi/src/main/resources/: spring-context.xml
Service/Clustering/: pom.xml
Service/Clustering/src/assembly/: assembly.xml
Service/Clustering/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  clusteringApplication.properties  clusteringApplication.yml  log4j.properties  logback-pro.xml  logback-spring.xml
Service/Collect/: pom.xml
Service/Common/: pom.xml
Service/Device/: pom.xml
Service/Device/src/assembly/: assembly.xml
Service/Device/src/main/resources/: device.yml  deviceApplication.properties  hbase-site.xml  log4j.properties  logback-spring.xml
Service/Device/src/test/java/device/: DeviceServiceSuite.java  PutData.java  Test.java  WarnRuleServiceSuite.java
Service/Dispatch/: pom.xml
Service/Dispatch/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-pro.xml  logback-spring.xml
Service/DynRepo/: pom.xml
Service/DynRepo/src/assembly/: assembly.xml
Service/DynRepo/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  dynrepoApplication.properties  dynrepoApplication.yml  log4j.properties  logback-pro.xml  logback-spring.xml
Service/Face/: pom.xml
Service/Face/src/assembly/: assembly.xml
Service/Face/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  face.properties  face.yml  faceApplication.properties  log4j.properties  logback-dev.xml  logback-pro.xml  logback-spring.xml
Service/Feature/: pom.xml
Service/StaRepo/: pom.xml
Service/StaRepo/src/assembly/: assembly.xml
Service/StaRepo/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  hbase-site.xml  important_people.xml  log4j.properties  logback-dev.xml  logback-pro.xml  logback-spring.xml  starepoApplication.properties  starepoApplication.yml
Service/StaRepo/src/main/resources/generator/: generatorConfig.xml
Service/StaRepo/src/main/resources/mapping/: ObjectInfoMapper.xml  (+1 more)
Service/Util/: pom.xml
Service/Util/src/assembly/: assembly.xml
Service/Util/src/main/resources/: spring-context.xml
Service/Visual/: pom.xml
Service/Visual/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.properties  logback-dev.xml  logback-pro.xml  logback-spring.xml  visualApplication.properties
(+1113 files in other folders)
