<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzgc</artifactId>
        <groupId>com.hzgc</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cluster</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Kafka</module>
        <module>HBase</module>
        <module>ES</module>
        <module>Phoenix</module>
        <module>Spark</module>
        <module>Hive</module>
        <module>Azkaban</module>
        <module>Hadoop</module>
        <module>HAProxy</module>
        <module>Zookeeper</module>
        <module>Library</module>
        <module>RocketMQ</module>
    </modules>


</project>