<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzgc</artifactId>
        <groupId>com.hzgc</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Commom-jni</module>
        <module>Common-attribute</module>
        <module>Common-ftp</module>
        <module>Common-service</module>
        <module>Common-udf</module>
        <module>Common-util</module>
    </modules>
    <properties>
        <tomcat.version>8.0.11</tomcat.version>
        <hive.version>2.3.0</hive.version>
    </properties>

</project>