<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hzgc</artifactId>
        <groupId>com.hzgc</groupId>
        <version>2.3.0</version>
    </parent>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>face-compare</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Client</module>
        <module>Worker</module>
    </modules>
</project>